# Selenium_basics

./: SampleTest.java
Assessment_Practice/: .project  pom.xml
Assessment_Questions/: .project  pom.xml
Assessment_Questions/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assessment_Questions/test-output/Default suite/: Default test.html  Default test.xml
Assessment_Questions/test-output/junitreports/: TEST-com.tests.LoginPageTest.xml
dataprovider_practice/: .project  pom.xml  testng.xml
dataprovider_practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dataprovider_practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dataprovider_practice/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
dataprovider_practice/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
dataprovider_practice/test-output/junitreports/: TEST-com.test.LoginTest.xml  TEST-com.test.TutorialsNinjaTest.xml
page_object_model_practice/: .project  pom.xml  testng.xml
page_object_model_practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
page_object_model_practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
page_object_model_practice/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
page_object_model_practice2/: .project  pom.xml
page_object_model_practice2/test-output/: emailable-report.html  index.html  testng-results.xml
page_object_model_practice2/test-output/Suite/: Test.html  (+2 more)
practice/: pom.xml  testng.xml
practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-demo/: pom.xml
selenium_basics/: pom.xml
selenium_basics/src/main/java/main/: AlertDemo.java  CalenderTask.java  DemoBlaze.java  DragandDrop.java  DropDownSelect.java  FluentWaitExample.java  HandlingDynamicTable.java  HandlingFrames.java  Implicitwait.java  JavaScriptInsights.java  KeyDownActions.java  LeafGround.java  LinkedInTest.java  Locate.java  NewWindow.java  RedBox.java  ScreenshotDemo.java  ScreenshotExample.java  SearchfieldinWebElementActions.java  TestScript.java  WebElementActions.java  WebTables.java  WindowHandling.java  WindowHandlingTasks.java  WithoutSelectClass.java  clickable.java  demo.java  omayo.java
selenium_basics/src/test/java/main/: demo.java
(+111 files in other folders)
